WpfApp1/UI/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfApp1.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CryptoFollower" Visibility="Visible" SizeToContent="WidthAndHeight" Foreground="{x:Null}" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid DataContext="{Binding ElementName=root}">
            <Border  BorderThickness="2" BorderBrush="CornflowerBlue"  CornerRadius="20" Background="LightBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,-0.333,-0.333">

                <Grid Margin="5">
                    <ListBox x:Name="ListBoxCurrencies" HorizontalAlignment="Left" Height="107" Margin="9,47,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label Content="Choose Currency" HorizontalAlignment="Left" Margin="9,21,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold">
                        <Label.FontSize>12</Label.FontSize>
                    </Label>
                    <Button x:Name="ButtonPopulateGrid" Content="Populate Grid" HorizontalAlignment="Left" Margin="21,159,0,0" VerticalAlignment="Top" Width="89" Click="ButtonPopulateGrid_Click" Height="24"/>
                    <DataGrid x:Name="DataGridCurrencies" HorizontalAlignment="Left" Height="468" Margin="127,27,0,0" VerticalAlignment="Top" Width="624" Grid.ColumnSpan="4"  />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>

